<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>my-calculator-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Calculator App</name>
	<description>This is an app that is intended to allow user to perform basic arithmetic over a web framework known as Java. 
In particular, the javalin web framework use a web server known as Jetty behind the scenes.
 Users will be able to send HTTP requests to this server and receive a response in the form of the arithemetic result.</description>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
	<dependencies>
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>



</project>